# Posgtes DB related env
POSTGRES_NAME = "link_sharing_db"
POSTGRES_USER = "master"
POSTGRES_PASSWORD = "link_sharing_db_password"
POSTGRES_HOST = "link_sharing_db.master-postgres.render.com"
POSTGRES_PORT = "5432"
# Email related env
EMAIL_PORT = 587
EMAIL_HOST_USER = 'linkup-temp-app@gmail.com'
EMAIL_HOST_PASSWORD = 'fsefsefefsefsefs'
# url related env
BACKEND_BASE_URL = 'http:localhost:8000'